PASS	Basic Statistics	G.2_trimmed.fq.gz
PASS	Per base sequence quality	G.2_trimmed.fq.gz
PASS	Per tile sequence quality	G.2_trimmed.fq.gz
PASS	Per sequence quality scores	G.2_trimmed.fq.gz
FAIL	Per base sequence content	G.2_trimmed.fq.gz
WARN	Per sequence GC content	G.2_trimmed.fq.gz
PASS	Per base N content	G.2_trimmed.fq.gz
WARN	Sequence Length Distribution	G.2_trimmed.fq.gz
FAIL	Sequence Duplication Levels	G.2_trimmed.fq.gz
WARN	Overrepresented sequences	G.2_trimmed.fq.gz
PASS	Adapter Content	G.2_trimmed.fq.gz
FAIL	Kmer Content	G.2_trimmed.fq.gz
