PASS	Basic Statistics	J.2_trimmed.fq.gz
PASS	Per base sequence quality	J.2_trimmed.fq.gz
PASS	Per tile sequence quality	J.2_trimmed.fq.gz
PASS	Per sequence quality scores	J.2_trimmed.fq.gz
FAIL	Per base sequence content	J.2_trimmed.fq.gz
WARN	Per sequence GC content	J.2_trimmed.fq.gz
PASS	Per base N content	J.2_trimmed.fq.gz
WARN	Sequence Length Distribution	J.2_trimmed.fq.gz
FAIL	Sequence Duplication Levels	J.2_trimmed.fq.gz
PASS	Overrepresented sequences	J.2_trimmed.fq.gz
PASS	Adapter Content	J.2_trimmed.fq.gz
FAIL	Kmer Content	J.2_trimmed.fq.gz
