PASS	Basic Statistics	O.1_trimmed.fq.gz
PASS	Per base sequence quality	O.1_trimmed.fq.gz
PASS	Per tile sequence quality	O.1_trimmed.fq.gz
PASS	Per sequence quality scores	O.1_trimmed.fq.gz
FAIL	Per base sequence content	O.1_trimmed.fq.gz
WARN	Per sequence GC content	O.1_trimmed.fq.gz
PASS	Per base N content	O.1_trimmed.fq.gz
WARN	Sequence Length Distribution	O.1_trimmed.fq.gz
FAIL	Sequence Duplication Levels	O.1_trimmed.fq.gz
PASS	Overrepresented sequences	O.1_trimmed.fq.gz
PASS	Adapter Content	O.1_trimmed.fq.gz
FAIL	Kmer Content	O.1_trimmed.fq.gz
