PASS	Basic Statistics	H.2_trimmed.fq.gz
PASS	Per base sequence quality	H.2_trimmed.fq.gz
PASS	Per tile sequence quality	H.2_trimmed.fq.gz
PASS	Per sequence quality scores	H.2_trimmed.fq.gz
FAIL	Per base sequence content	H.2_trimmed.fq.gz
WARN	Per sequence GC content	H.2_trimmed.fq.gz
PASS	Per base N content	H.2_trimmed.fq.gz
WARN	Sequence Length Distribution	H.2_trimmed.fq.gz
FAIL	Sequence Duplication Levels	H.2_trimmed.fq.gz
PASS	Overrepresented sequences	H.2_trimmed.fq.gz
PASS	Adapter Content	H.2_trimmed.fq.gz
FAIL	Kmer Content	H.2_trimmed.fq.gz
