PASS	Basic Statistics	Q.1_trimmed.fq.gz
PASS	Per base sequence quality	Q.1_trimmed.fq.gz
PASS	Per tile sequence quality	Q.1_trimmed.fq.gz
PASS	Per sequence quality scores	Q.1_trimmed.fq.gz
FAIL	Per base sequence content	Q.1_trimmed.fq.gz
WARN	Per sequence GC content	Q.1_trimmed.fq.gz
PASS	Per base N content	Q.1_trimmed.fq.gz
WARN	Sequence Length Distribution	Q.1_trimmed.fq.gz
FAIL	Sequence Duplication Levels	Q.1_trimmed.fq.gz
PASS	Overrepresented sequences	Q.1_trimmed.fq.gz
PASS	Adapter Content	Q.1_trimmed.fq.gz
FAIL	Kmer Content	Q.1_trimmed.fq.gz
