PASS	Basic Statistics	X.1_trimmed.fq.gz
PASS	Per base sequence quality	X.1_trimmed.fq.gz
PASS	Per tile sequence quality	X.1_trimmed.fq.gz
PASS	Per sequence quality scores	X.1_trimmed.fq.gz
FAIL	Per base sequence content	X.1_trimmed.fq.gz
WARN	Per sequence GC content	X.1_trimmed.fq.gz
PASS	Per base N content	X.1_trimmed.fq.gz
WARN	Sequence Length Distribution	X.1_trimmed.fq.gz
FAIL	Sequence Duplication Levels	X.1_trimmed.fq.gz
PASS	Overrepresented sequences	X.1_trimmed.fq.gz
PASS	Adapter Content	X.1_trimmed.fq.gz
FAIL	Kmer Content	X.1_trimmed.fq.gz
