PASS	Basic Statistics	B.1_trimmed.fq.gz
PASS	Per base sequence quality	B.1_trimmed.fq.gz
PASS	Per tile sequence quality	B.1_trimmed.fq.gz
PASS	Per sequence quality scores	B.1_trimmed.fq.gz
FAIL	Per base sequence content	B.1_trimmed.fq.gz
WARN	Per sequence GC content	B.1_trimmed.fq.gz
PASS	Per base N content	B.1_trimmed.fq.gz
WARN	Sequence Length Distribution	B.1_trimmed.fq.gz
FAIL	Sequence Duplication Levels	B.1_trimmed.fq.gz
PASS	Overrepresented sequences	B.1_trimmed.fq.gz
PASS	Adapter Content	B.1_trimmed.fq.gz
FAIL	Kmer Content	B.1_trimmed.fq.gz
