PASS	Basic Statistics	P.2_trimmed.fq.gz
PASS	Per base sequence quality	P.2_trimmed.fq.gz
PASS	Per tile sequence quality	P.2_trimmed.fq.gz
PASS	Per sequence quality scores	P.2_trimmed.fq.gz
FAIL	Per base sequence content	P.2_trimmed.fq.gz
WARN	Per sequence GC content	P.2_trimmed.fq.gz
PASS	Per base N content	P.2_trimmed.fq.gz
WARN	Sequence Length Distribution	P.2_trimmed.fq.gz
FAIL	Sequence Duplication Levels	P.2_trimmed.fq.gz
PASS	Overrepresented sequences	P.2_trimmed.fq.gz
PASS	Adapter Content	P.2_trimmed.fq.gz
FAIL	Kmer Content	P.2_trimmed.fq.gz
