PASS	Basic Statistics	A.2_trimmed.fq.gz
PASS	Per base sequence quality	A.2_trimmed.fq.gz
PASS	Per tile sequence quality	A.2_trimmed.fq.gz
PASS	Per sequence quality scores	A.2_trimmed.fq.gz
FAIL	Per base sequence content	A.2_trimmed.fq.gz
WARN	Per sequence GC content	A.2_trimmed.fq.gz
PASS	Per base N content	A.2_trimmed.fq.gz
WARN	Sequence Length Distribution	A.2_trimmed.fq.gz
WARN	Sequence Duplication Levels	A.2_trimmed.fq.gz
WARN	Overrepresented sequences	A.2_trimmed.fq.gz
PASS	Adapter Content	A.2_trimmed.fq.gz
FAIL	Kmer Content	A.2_trimmed.fq.gz
