PASS	Basic Statistics	Q.2_trimmed.fq.gz
PASS	Per base sequence quality	Q.2_trimmed.fq.gz
PASS	Per tile sequence quality	Q.2_trimmed.fq.gz
PASS	Per sequence quality scores	Q.2_trimmed.fq.gz
FAIL	Per base sequence content	Q.2_trimmed.fq.gz
WARN	Per sequence GC content	Q.2_trimmed.fq.gz
PASS	Per base N content	Q.2_trimmed.fq.gz
WARN	Sequence Length Distribution	Q.2_trimmed.fq.gz
FAIL	Sequence Duplication Levels	Q.2_trimmed.fq.gz
WARN	Overrepresented sequences	Q.2_trimmed.fq.gz
PASS	Adapter Content	Q.2_trimmed.fq.gz
FAIL	Kmer Content	Q.2_trimmed.fq.gz
