PASS	Basic Statistics	K.1_trimmed.fq.gz
PASS	Per base sequence quality	K.1_trimmed.fq.gz
PASS	Per tile sequence quality	K.1_trimmed.fq.gz
PASS	Per sequence quality scores	K.1_trimmed.fq.gz
FAIL	Per base sequence content	K.1_trimmed.fq.gz
WARN	Per sequence GC content	K.1_trimmed.fq.gz
PASS	Per base N content	K.1_trimmed.fq.gz
WARN	Sequence Length Distribution	K.1_trimmed.fq.gz
FAIL	Sequence Duplication Levels	K.1_trimmed.fq.gz
WARN	Overrepresented sequences	K.1_trimmed.fq.gz
PASS	Adapter Content	K.1_trimmed.fq.gz
FAIL	Kmer Content	K.1_trimmed.fq.gz
