PASS	Basic Statistics	R.2_trimmed.fq.gz
PASS	Per base sequence quality	R.2_trimmed.fq.gz
PASS	Per tile sequence quality	R.2_trimmed.fq.gz
PASS	Per sequence quality scores	R.2_trimmed.fq.gz
FAIL	Per base sequence content	R.2_trimmed.fq.gz
WARN	Per sequence GC content	R.2_trimmed.fq.gz
PASS	Per base N content	R.2_trimmed.fq.gz
WARN	Sequence Length Distribution	R.2_trimmed.fq.gz
FAIL	Sequence Duplication Levels	R.2_trimmed.fq.gz
PASS	Overrepresented sequences	R.2_trimmed.fq.gz
PASS	Adapter Content	R.2_trimmed.fq.gz
FAIL	Kmer Content	R.2_trimmed.fq.gz
