A.1.fastq.gz:56752468
A.2.fastq.gz:56752468
B.1.fastq.gz:65017156
B.2.fastq.gz:65017156
C.1.fastq.gz:65433440
C.2.fastq.gz:65433440
D.1.fastq.gz:62594380
D.2.fastq.gz:62594380
E.1.fastq.gz:63222480
E.2.fastq.gz:63222480
F.1.fastq.gz:86837812
F.2.fastq.gz:86837812
G.1.fastq.gz:66037316
G.2.fastq.gz:66037316
H.1.fastq.gz:63267680
H.2.fastq.gz:63267680
I.1.fastq.gz:85395968
I.2.fastq.gz:85395968
J.1.fastq.gz:71119360
J.2.fastq.gz:71119360
K.1.fastq.gz:65728504
K.2.fastq.gz:65728504
L.1.fastq.gz:67399792
L.2.fastq.gz:67399792
M.1.fastq.gz:63365156
M.2.fastq.gz:63365156
N.1.fastq.gz:74193224
N.2.fastq.gz:74193224
O.1.fastq.gz:65143844
O.2.fastq.gz:65143844
P.1.fastq.gz:58907416
P.2.fastq.gz:58907416
Q.1.fastq.gz:73842176
Q.2.fastq.gz:73842176
R.1.fastq.gz:67564232
R.2.fastq.gz:67564232
S.1.fastq.gz:63299656
S.2.fastq.gz:63299656
T.1.fastq.gz:72148680
T.2.fastq.gz:72148680
U.1.fastq.gz:62809256
U.2.fastq.gz:62809256
V.1.fastq.gz:98999392
V.2.fastq.gz:98999392
W.1.fastq.gz:65467360
W.2.fastq.gz:65467360
X.1.fastq.gz:64802048
X.2.fastq.gz:64802048
