PASS	Basic Statistics	H.1_trimmed.fq.gz
PASS	Per base sequence quality	H.1_trimmed.fq.gz
PASS	Per tile sequence quality	H.1_trimmed.fq.gz
PASS	Per sequence quality scores	H.1_trimmed.fq.gz
FAIL	Per base sequence content	H.1_trimmed.fq.gz
WARN	Per sequence GC content	H.1_trimmed.fq.gz
PASS	Per base N content	H.1_trimmed.fq.gz
WARN	Sequence Length Distribution	H.1_trimmed.fq.gz
FAIL	Sequence Duplication Levels	H.1_trimmed.fq.gz
WARN	Overrepresented sequences	H.1_trimmed.fq.gz
PASS	Adapter Content	H.1_trimmed.fq.gz
FAIL	Kmer Content	H.1_trimmed.fq.gz
