PASS	Basic Statistics	T.2_trimmed.fq.gz
PASS	Per base sequence quality	T.2_trimmed.fq.gz
PASS	Per tile sequence quality	T.2_trimmed.fq.gz
PASS	Per sequence quality scores	T.2_trimmed.fq.gz
FAIL	Per base sequence content	T.2_trimmed.fq.gz
WARN	Per sequence GC content	T.2_trimmed.fq.gz
PASS	Per base N content	T.2_trimmed.fq.gz
WARN	Sequence Length Distribution	T.2_trimmed.fq.gz
FAIL	Sequence Duplication Levels	T.2_trimmed.fq.gz
WARN	Overrepresented sequences	T.2_trimmed.fq.gz
PASS	Adapter Content	T.2_trimmed.fq.gz
FAIL	Kmer Content	T.2_trimmed.fq.gz
