PASS	Basic Statistics	L.1_trimmed.fq.gz
PASS	Per base sequence quality	L.1_trimmed.fq.gz
PASS	Per tile sequence quality	L.1_trimmed.fq.gz
PASS	Per sequence quality scores	L.1_trimmed.fq.gz
FAIL	Per base sequence content	L.1_trimmed.fq.gz
WARN	Per sequence GC content	L.1_trimmed.fq.gz
PASS	Per base N content	L.1_trimmed.fq.gz
WARN	Sequence Length Distribution	L.1_trimmed.fq.gz
FAIL	Sequence Duplication Levels	L.1_trimmed.fq.gz
PASS	Overrepresented sequences	L.1_trimmed.fq.gz
PASS	Adapter Content	L.1_trimmed.fq.gz
FAIL	Kmer Content	L.1_trimmed.fq.gz
