PASS	Basic Statistics	W.1_trimmed.fq.gz
PASS	Per base sequence quality	W.1_trimmed.fq.gz
PASS	Per tile sequence quality	W.1_trimmed.fq.gz
PASS	Per sequence quality scores	W.1_trimmed.fq.gz
FAIL	Per base sequence content	W.1_trimmed.fq.gz
PASS	Per sequence GC content	W.1_trimmed.fq.gz
PASS	Per base N content	W.1_trimmed.fq.gz
WARN	Sequence Length Distribution	W.1_trimmed.fq.gz
FAIL	Sequence Duplication Levels	W.1_trimmed.fq.gz
PASS	Overrepresented sequences	W.1_trimmed.fq.gz
PASS	Adapter Content	W.1_trimmed.fq.gz
FAIL	Kmer Content	W.1_trimmed.fq.gz
