PASS	Basic Statistics	D.1_trimmed.fq.gz
PASS	Per base sequence quality	D.1_trimmed.fq.gz
PASS	Per tile sequence quality	D.1_trimmed.fq.gz
PASS	Per sequence quality scores	D.1_trimmed.fq.gz
FAIL	Per base sequence content	D.1_trimmed.fq.gz
WARN	Per sequence GC content	D.1_trimmed.fq.gz
PASS	Per base N content	D.1_trimmed.fq.gz
WARN	Sequence Length Distribution	D.1_trimmed.fq.gz
FAIL	Sequence Duplication Levels	D.1_trimmed.fq.gz
PASS	Overrepresented sequences	D.1_trimmed.fq.gz
PASS	Adapter Content	D.1_trimmed.fq.gz
FAIL	Kmer Content	D.1_trimmed.fq.gz
