PASS	Basic Statistics	C.2_trimmed.fq.gz
PASS	Per base sequence quality	C.2_trimmed.fq.gz
PASS	Per tile sequence quality	C.2_trimmed.fq.gz
PASS	Per sequence quality scores	C.2_trimmed.fq.gz
FAIL	Per base sequence content	C.2_trimmed.fq.gz
WARN	Per sequence GC content	C.2_trimmed.fq.gz
PASS	Per base N content	C.2_trimmed.fq.gz
WARN	Sequence Length Distribution	C.2_trimmed.fq.gz
FAIL	Sequence Duplication Levels	C.2_trimmed.fq.gz
WARN	Overrepresented sequences	C.2_trimmed.fq.gz
PASS	Adapter Content	C.2_trimmed.fq.gz
FAIL	Kmer Content	C.2_trimmed.fq.gz
