PASS	Basic Statistics	P.1_trimmed.fq.gz
PASS	Per base sequence quality	P.1_trimmed.fq.gz
PASS	Per tile sequence quality	P.1_trimmed.fq.gz
PASS	Per sequence quality scores	P.1_trimmed.fq.gz
FAIL	Per base sequence content	P.1_trimmed.fq.gz
WARN	Per sequence GC content	P.1_trimmed.fq.gz
PASS	Per base N content	P.1_trimmed.fq.gz
WARN	Sequence Length Distribution	P.1_trimmed.fq.gz
FAIL	Sequence Duplication Levels	P.1_trimmed.fq.gz
PASS	Overrepresented sequences	P.1_trimmed.fq.gz
PASS	Adapter Content	P.1_trimmed.fq.gz
FAIL	Kmer Content	P.1_trimmed.fq.gz
