Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
A.1	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	fail	14188117.0	pass	fail	warn	47.0	41.1655487585	A.1.fastq.gz	fail	pass
A.2	fail	0.0	warn	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	fail	14188117.0	pass	fail	fail	47.0	60.4879579544	A.2.fastq.gz	fail	pass
B.1	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	16254289.0	pass	fail	warn	49.0	25.4116976842	B.1.fastq.gz	pass	pass
B.2	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	16254289.0	pass	warn	fail	49.0	33.0822982499	B.2.fastq.gz	pass	pass
C.1	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	16358360.0	pass	fail	warn	48.0	22.3380694517	C.1.fastq.gz	pass	pass
C.2	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	16358360.0	pass	warn	fail	49.0	29.6185213374	C.2.fastq.gz	pass	pass
D.1	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	15648595.0	pass	fail	warn	48.0	21.7799919368	D.1.fastq.gz	pass	pass
D.2	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	15648595.0	pass	warn	fail	49.0	28.2479217559	D.2.fastq.gz	pass	pass
E.1	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	15805620.0	pass	fail	warn	49.0	24.9743435735	E.1.fastq.gz	pass	pass
E.2	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	15805620.0	pass	warn	fail	50.0	32.225828421	E.2.fastq.gz	pass	pass
F.1	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	21709453.0	pass	fail	warn	48.0	22.4291205057	F.1.fastq.gz	pass	pass
F.2	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	21709453.0	pass	warn	fail	49.0	30.456250271	F.2.fastq.gz	pass	pass
G.1	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	pass	16509329.0	pass	fail	warn	48.0	22.0260956592	G.1.fastq.gz	pass	pass
G.2	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	16509329.0	pass	warn	warn	48.0	29.1891145351	G.2.fastq.gz	pass	pass
H.1	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	pass	15816920.0	pass	fail	warn	49.0	23.9976938271	H.1.fastq.gz	pass	pass
H.2	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	15816920.0	pass	warn	fail	49.0	30.8381993792	H.2.fastq.gz	pass	pass
I.1	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	21348992.0	pass	fail	warn	49.0	24.6593764753	I.1.fastq.gz	pass	pass
I.2	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	21348992.0	pass	warn	warn	50.0	31.2800438715	I.2.fastq.gz	pass	pass
J.1	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	17779840.0	pass	fail	warn	49.0	23.3969473965	J.1.fastq.gz	pass	pass
J.2	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	17779840.0	pass	warn	warn	49.0	29.7414204454	J.2.fastq.gz	pass	pass
K.1	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	16432126.0	pass	fail	warn	49.0	26.947363029	K.1.fastq.gz	pass	pass
K.2	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	16432126.0	pass	warn	fail	49.0	33.5685809638	K.2.fastq.gz	pass	pass
L.1	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	16849948.0	pass	fail	pass	48.0	24.1057898124	L.1.fastq.gz	pass	pass
L.2	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	16849948.0	pass	warn	warn	49.0	29.6861043559	L.2.fastq.gz	pass	pass
M.1	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	15841289.0	pass	fail	warn	48.0	24.1818447931	M.1.fastq.gz	pass	pass
M.2	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	15841289.0	pass	warn	fail	50.0	32.9077143306	M.2.fastq.gz	pass	pass
N.1	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	18548306.0	pass	fail	warn	49.0	26.1838985343	N.1.fastq.gz	pass	pass
N.2	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	18548306.0	pass	warn	fail	50.0	33.8716904081	N.2.fastq.gz	pass	pass
O.1	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	16285961.0	pass	fail	warn	48.0	25.6712624071	O.1.fastq.gz	pass	pass
O.2	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	16285961.0	pass	warn	fail	48.0	33.1487996828	O.2.fastq.gz	pass	pass
P.1	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	14726854.0	pass	fail	warn	48.0	24.2216566936	P.1.fastq.gz	pass	pass
P.2	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	14726854.0	pass	warn	fail	49.0	30.7338664474	P.2.fastq.gz	pass	pass
Q.1	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	18460544.0	pass	fail	pass	49.0	22.7818544644	Q.1.fastq.gz	pass	pass
Q.2	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	18460544.0	pass	warn	warn	49.0	29.3190180692	Q.2.fastq.gz	pass	pass
R.1	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	16891058.0	pass	fail	warn	49.0	25.9747045639	R.1.fastq.gz	pass	pass
R.2	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	16891058.0	pass	warn	fail	50.0	33.3510735542	R.2.fastq.gz	pass	pass
S.1	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	15824914.0	pass	fail	warn	49.0	24.1104897685	S.1.fastq.gz	pass	pass
S.2	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	15824914.0	pass	warn	warn	49.0	31.259809676	S.2.fastq.gz	pass	pass
T.1	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	18037170.0	pass	fail	warn	48.0	23.6866336342	T.1.fastq.gz	pass	pass
T.2	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	18037170.0	pass	warn	warn	49.0	30.5025310034	T.2.fastq.gz	pass	pass
U.1	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	15702314.0	pass	fail	warn	49.0	26.8828562858	U.1.fastq.gz	pass	pass
U.2	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	15702314.0	pass	warn	fail	51.0	35.7882749316	U.2.fastq.gz	pass	pass
V.1	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	24749848.0	pass	fail	warn	48.0	22.4901842421	V.1.fastq.gz	pass	pass
V.2	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	24749848.0	pass	warn	fail	50.0	31.8389011283	V.2.fastq.gz	pass	pass
W.1	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	16366840.0	pass	fail	warn	48.0	22.228654956	W.1.fastq.gz	pass	pass
W.2	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	16366840.0	pass	warn	fail	48.0	29.8434994901	W.2.fastq.gz	pass	pass
X.1	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	16200512.0	pass	fail	pass	48.0	26.563666158	X.1.fastq.gz	pass	pass
X.2	fail	0.0	fail	150.0	Sanger / Illumina 1.9	fail	fail	pass	150.0	Conventional base calls	pass	warn	16200512.0	pass	warn	fail	50.0	34.7606232643	X.2.fastq.gz	pass	pass
