PASS	Basic Statistics	V.1_trimmed.fq.gz
PASS	Per base sequence quality	V.1_trimmed.fq.gz
PASS	Per tile sequence quality	V.1_trimmed.fq.gz
PASS	Per sequence quality scores	V.1_trimmed.fq.gz
FAIL	Per base sequence content	V.1_trimmed.fq.gz
WARN	Per sequence GC content	V.1_trimmed.fq.gz
PASS	Per base N content	V.1_trimmed.fq.gz
WARN	Sequence Length Distribution	V.1_trimmed.fq.gz
FAIL	Sequence Duplication Levels	V.1_trimmed.fq.gz
PASS	Overrepresented sequences	V.1_trimmed.fq.gz
PASS	Adapter Content	V.1_trimmed.fq.gz
FAIL	Kmer Content	V.1_trimmed.fq.gz
