PASS	Basic Statistics	S.2_trimmed.fq.gz
PASS	Per base sequence quality	S.2_trimmed.fq.gz
PASS	Per tile sequence quality	S.2_trimmed.fq.gz
PASS	Per sequence quality scores	S.2_trimmed.fq.gz
FAIL	Per base sequence content	S.2_trimmed.fq.gz
WARN	Per sequence GC content	S.2_trimmed.fq.gz
PASS	Per base N content	S.2_trimmed.fq.gz
WARN	Sequence Length Distribution	S.2_trimmed.fq.gz
FAIL	Sequence Duplication Levels	S.2_trimmed.fq.gz
PASS	Overrepresented sequences	S.2_trimmed.fq.gz
PASS	Adapter Content	S.2_trimmed.fq.gz
FAIL	Kmer Content	S.2_trimmed.fq.gz
