PASS	Basic Statistics	U.1_trimmed.fq.gz
PASS	Per base sequence quality	U.1_trimmed.fq.gz
PASS	Per tile sequence quality	U.1_trimmed.fq.gz
PASS	Per sequence quality scores	U.1_trimmed.fq.gz
FAIL	Per base sequence content	U.1_trimmed.fq.gz
WARN	Per sequence GC content	U.1_trimmed.fq.gz
PASS	Per base N content	U.1_trimmed.fq.gz
WARN	Sequence Length Distribution	U.1_trimmed.fq.gz
FAIL	Sequence Duplication Levels	U.1_trimmed.fq.gz
PASS	Overrepresented sequences	U.1_trimmed.fq.gz
PASS	Adapter Content	U.1_trimmed.fq.gz
FAIL	Kmer Content	U.1_trimmed.fq.gz
