PASS	Basic Statistics	A.1_trimmed.fq.gz
PASS	Per base sequence quality	A.1_trimmed.fq.gz
PASS	Per tile sequence quality	A.1_trimmed.fq.gz
PASS	Per sequence quality scores	A.1_trimmed.fq.gz
FAIL	Per base sequence content	A.1_trimmed.fq.gz
FAIL	Per sequence GC content	A.1_trimmed.fq.gz
PASS	Per base N content	A.1_trimmed.fq.gz
WARN	Sequence Length Distribution	A.1_trimmed.fq.gz
FAIL	Sequence Duplication Levels	A.1_trimmed.fq.gz
WARN	Overrepresented sequences	A.1_trimmed.fq.gz
PASS	Adapter Content	A.1_trimmed.fq.gz
FAIL	Kmer Content	A.1_trimmed.fq.gz
