PASS	Basic Statistics	N.1_trimmed.fq.gz
PASS	Per base sequence quality	N.1_trimmed.fq.gz
PASS	Per tile sequence quality	N.1_trimmed.fq.gz
PASS	Per sequence quality scores	N.1_trimmed.fq.gz
FAIL	Per base sequence content	N.1_trimmed.fq.gz
WARN	Per sequence GC content	N.1_trimmed.fq.gz
PASS	Per base N content	N.1_trimmed.fq.gz
WARN	Sequence Length Distribution	N.1_trimmed.fq.gz
FAIL	Sequence Duplication Levels	N.1_trimmed.fq.gz
WARN	Overrepresented sequences	N.1_trimmed.fq.gz
PASS	Adapter Content	N.1_trimmed.fq.gz
FAIL	Kmer Content	N.1_trimmed.fq.gz
