PASS	Basic Statistics	B.2_trimmed.fq.gz
PASS	Per base sequence quality	B.2_trimmed.fq.gz
PASS	Per tile sequence quality	B.2_trimmed.fq.gz
PASS	Per sequence quality scores	B.2_trimmed.fq.gz
FAIL	Per base sequence content	B.2_trimmed.fq.gz
FAIL	Per sequence GC content	B.2_trimmed.fq.gz
PASS	Per base N content	B.2_trimmed.fq.gz
WARN	Sequence Length Distribution	B.2_trimmed.fq.gz
FAIL	Sequence Duplication Levels	B.2_trimmed.fq.gz
WARN	Overrepresented sequences	B.2_trimmed.fq.gz
PASS	Adapter Content	B.2_trimmed.fq.gz
FAIL	Kmer Content	B.2_trimmed.fq.gz
