PASS	Basic Statistics	M.2_trimmed.fq.gz
PASS	Per base sequence quality	M.2_trimmed.fq.gz
PASS	Per tile sequence quality	M.2_trimmed.fq.gz
PASS	Per sequence quality scores	M.2_trimmed.fq.gz
FAIL	Per base sequence content	M.2_trimmed.fq.gz
WARN	Per sequence GC content	M.2_trimmed.fq.gz
PASS	Per base N content	M.2_trimmed.fq.gz
WARN	Sequence Length Distribution	M.2_trimmed.fq.gz
FAIL	Sequence Duplication Levels	M.2_trimmed.fq.gz
WARN	Overrepresented sequences	M.2_trimmed.fq.gz
PASS	Adapter Content	M.2_trimmed.fq.gz
FAIL	Kmer Content	M.2_trimmed.fq.gz
