PASS	Basic Statistics	E.2_trimmed.fq.gz
PASS	Per base sequence quality	E.2_trimmed.fq.gz
PASS	Per tile sequence quality	E.2_trimmed.fq.gz
PASS	Per sequence quality scores	E.2_trimmed.fq.gz
FAIL	Per base sequence content	E.2_trimmed.fq.gz
WARN	Per sequence GC content	E.2_trimmed.fq.gz
PASS	Per base N content	E.2_trimmed.fq.gz
WARN	Sequence Length Distribution	E.2_trimmed.fq.gz
FAIL	Sequence Duplication Levels	E.2_trimmed.fq.gz
PASS	Overrepresented sequences	E.2_trimmed.fq.gz
PASS	Adapter Content	E.2_trimmed.fq.gz
FAIL	Kmer Content	E.2_trimmed.fq.gz
