PASS	Basic Statistics	F.2_trimmed.fq.gz
PASS	Per base sequence quality	F.2_trimmed.fq.gz
PASS	Per tile sequence quality	F.2_trimmed.fq.gz
PASS	Per sequence quality scores	F.2_trimmed.fq.gz
FAIL	Per base sequence content	F.2_trimmed.fq.gz
WARN	Per sequence GC content	F.2_trimmed.fq.gz
PASS	Per base N content	F.2_trimmed.fq.gz
WARN	Sequence Length Distribution	F.2_trimmed.fq.gz
FAIL	Sequence Duplication Levels	F.2_trimmed.fq.gz
PASS	Overrepresented sequences	F.2_trimmed.fq.gz
PASS	Adapter Content	F.2_trimmed.fq.gz
FAIL	Kmer Content	F.2_trimmed.fq.gz
