Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
A.1_trimmed	pass	0.0	fail	122.953803346	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	fail	13733960.0	pass	fail	warn	47.0	42.4057185466	A.1_trimmed.fq.gz	pass	pass
A.2_trimmed	pass	0.0	warn	111.607307976	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	12201628.0	pass	fail	warn	46.0	60.7435201177	A.2_trimmed.fq.gz	pass	pass
B.1_trimmed	pass	0.0	fail	129.268905831	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	16005406.0	pass	fail	pass	48.0	26.982346128	B.1_trimmed.fq.gz	pass	pass
B.2_trimmed	pass	0.0	fail	126.716709831	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	fail	15097813.0	pass	fail	warn	48.0	31.1768500565	B.2_trimmed.fq.gz	pass	pass
C.1_trimmed	pass	0.0	fail	126.351211662	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	16094998.0	pass	fail	warn	48.0	24.6123812334	C.1_trimmed.fq.gz	pass	pass
C.2_trimmed	pass	0.0	fail	123.92759798	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	15393645.0	pass	fail	warn	48.0	28.7954773235	C.2_trimmed.fq.gz	pass	pass
D.1_trimmed	pass	0.0	fail	129.380928079	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	15458086.0	pass	fail	pass	48.0	23.2382660036	D.1_trimmed.fq.gz	pass	pass
D.2_trimmed	pass	0.0	fail	127.327357362	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	14909822.0	pass	fail	pass	48.0	27.3386105282	D.2_trimmed.fq.gz	pass	pass
E.1_trimmed	pass	0.0	fail	128.497304635	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	15569877.0	pass	fail	pass	48.0	26.6728520736	E.1_trimmed.fq.gz	pass	pass
E.2_trimmed	pass	0.0	fail	126.274825785	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	14730783.0	pass	fail	pass	48.0	31.0104240381	E.2_trimmed.fq.gz	pass	pass
F.1_trimmed	pass	0.0	fail	128.7229621	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	21556408.0	pass	fail	pass	48.0	23.9730922676	F.1_trimmed.fq.gz	pass	pass
F.2_trimmed	pass	0.0	fail	126.655746607	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	20312985.0	pass	fail	pass	48.0	28.7916431285	F.2_trimmed.fq.gz	pass	pass
G.1_trimmed	pass	0.0	fail	129.815275898	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	pass	16253997.0	pass	fail	warn	47.0	23.392394811	G.1_trimmed.fq.gz	pass	pass
G.2_trimmed	pass	0.0	fail	127.386131689	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	15509776.0	pass	fail	warn	47.0	27.432761939	G.2_trimmed.fq.gz	pass	pass
H.1_trimmed	pass	0.0	fail	129.527718477	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	15568839.0	pass	fail	warn	48.0	25.3883231969	H.1_trimmed.fq.gz	pass	pass
H.2_trimmed	pass	0.0	fail	127.199412679	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	14945479.0	pass	fail	pass	48.0	29.8792012232	H.2_trimmed.fq.gz	pass	pass
I.1_trimmed	pass	0.0	fail	127.66824676	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	21248534.0	pass	fail	warn	48.0	26.3435957713	I.1_trimmed.fq.gz	pass	pass
I.2_trimmed	pass	0.0	fail	126.071917192	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	20361821.0	pass	fail	pass	48.0	30.6902924584	I.2_trimmed.fq.gz	pass	pass
J.1_trimmed	pass	0.0	fail	131.092415889	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	17651824.0	pass	fail	pass	48.0	24.5781187681	J.1_trimmed.fq.gz	pass	pass
J.2_trimmed	pass	0.0	fail	129.201257886	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	16898508.0	pass	fail	pass	48.0	28.527397471	J.2_trimmed.fq.gz	pass	pass
K.1_trimmed	pass	0.0	fail	127.197083592	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	16316305.0	pass	fail	warn	48.0	28.6266029284	K.1_trimmed.fq.gz	pass	pass
K.2_trimmed	pass	0.0	fail	125.470309398	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	15447346.0	pass	fail	pass	48.0	32.5919557931	K.2_trimmed.fq.gz	pass	pass
L.1_trimmed	pass	0.0	fail	130.052587683	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	16783588.0	pass	fail	pass	48.0	25.3798217292	L.1_trimmed.fq.gz	pass	pass
L.2_trimmed	pass	0.0	fail	128.577835927	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	16320773.0	pass	fail	warn	48.0	29.4306441885	L.2_trimmed.fq.gz	pass	pass
M.1_trimmed	pass	0.0	fail	130.642348567	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	15757879.0	pass	fail	warn	48.0	25.2979850883	M.1_trimmed.fq.gz	pass	pass
M.2_trimmed	pass	0.0	fail	128.635141382	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	14538415.0	pass	fail	warn	48.0	30.2270064146	M.2_trimmed.fq.gz	pass	pass
N.1_trimmed	pass	0.0	fail	126.992329307	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	18447486.0	pass	fail	warn	48.0	27.9148593223	N.1_trimmed.fq.gz	pass	pass
N.2_trimmed	pass	0.0	fail	125.190191595	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	17313988.0	pass	fail	pass	48.0	32.6311073834	N.2_trimmed.fq.gz	pass	pass
O.1_trimmed	pass	0.0	fail	127.326996263	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	16145683.0	pass	fail	pass	47.0	27.38501083	O.1_trimmed.fq.gz	pass	pass
O.2_trimmed	pass	0.0	fail	125.423246446	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	15157044.0	pass	fail	pass	48.0	31.6450534773	O.2_trimmed.fq.gz	pass	pass
P.1_trimmed	pass	0.0	fail	128.802186111	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	14646833.0	pass	fail	pass	48.0	25.6524755775	P.1_trimmed.fq.gz	pass	pass
P.2_trimmed	pass	0.0	fail	127.075470253	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	13998575.0	pass	fail	pass	48.0	29.8846292203	P.2_trimmed.fq.gz	pass	pass
Q.1_trimmed	pass	0.0	fail	131.010902959	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	18384458.0	pass	fail	pass	48.0	23.8229184946	Q.1_trimmed.fq.gz	pass	pass
Q.2_trimmed	pass	0.0	fail	129.177241374	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	17667771.0	pass	fail	warn	48.0	28.2899321068	Q.2_trimmed.fq.gz	pass	pass
R.1_trimmed	pass	0.0	fail	129.892586269	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	16809471.0	pass	fail	pass	48.0	27.2355845712	R.1_trimmed.fq.gz	pass	pass
R.2_trimmed	pass	0.0	fail	127.842748717	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	15885740.0	pass	fail	pass	49.0	31.9556240633	R.2_trimmed.fq.gz	pass	pass
S.1_trimmed	pass	0.0	fail	127.616221098	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	15724077.0	pass	fail	pass	48.0	25.8144158725	S.1_trimmed.fq.gz	pass	pass
S.2_trimmed	pass	0.0	fail	125.535270197	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	14944643.0	pass	fail	pass	49.0	30.3296023356	S.2_trimmed.fq.gz	pass	pass
T.1_trimmed	pass	0.0	fail	130.933838277	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	17912895.0	pass	fail	pass	48.0	24.8188324589	T.1_trimmed.fq.gz	pass	pass
T.2_trimmed	pass	0.0	fail	128.904170513	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	17272095.0	pass	fail	warn	48.0	29.4661886771	T.2_trimmed.fq.gz	pass	pass
U.1_trimmed	pass	0.0	fail	129.624570211	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	15600110.0	pass	fail	pass	49.0	28.1717048669	U.1_trimmed.fq.gz	pass	pass
U.2_trimmed	pass	0.0	fail	127.404004473	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	14379019.0	pass	fail	pass	49.0	33.5023537083	U.2_trimmed.fq.gz	pass	pass
V.1_trimmed	pass	0.0	fail	130.79011613	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	24613011.0	pass	fail	pass	48.0	23.7427791816	V.1_trimmed.fq.gz	pass	pass
V.2_trimmed	pass	0.0	fail	128.618189703	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	22894668.0	pass	fail	pass	48.0	29.6274569862	V.2_trimmed.fq.gz	pass	pass
W.1_trimmed	pass	0.0	fail	128.380659861	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	pass	16284299.0	pass	fail	pass	48.0	23.7481075205	W.1_trimmed.fq.gz	pass	pass
W.2_trimmed	pass	0.0	fail	126.338711512	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	pass	15375093.0	pass	fail	warn	48.0	28.4037716288	W.2_trimmed.fq.gz	pass	pass
X.1_trimmed	pass	0.0	fail	128.734804188	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	16138509.0	pass	fail	pass	48.0	27.966172172	X.1_trimmed.fq.gz	pass	pass
X.2_trimmed	pass	0.0	fail	126.591796996	Sanger / Illumina 1.9	fail	pass	warn	20-150	Conventional base calls	pass	warn	15217742.0	pass	fail	warn	48.0	33.4750275343	X.2_trimmed.fq.gz	pass	pass
