PASS	Basic Statistics	I.2_trimmed.fq.gz
PASS	Per base sequence quality	I.2_trimmed.fq.gz
PASS	Per tile sequence quality	I.2_trimmed.fq.gz
PASS	Per sequence quality scores	I.2_trimmed.fq.gz
FAIL	Per base sequence content	I.2_trimmed.fq.gz
WARN	Per sequence GC content	I.2_trimmed.fq.gz
PASS	Per base N content	I.2_trimmed.fq.gz
WARN	Sequence Length Distribution	I.2_trimmed.fq.gz
FAIL	Sequence Duplication Levels	I.2_trimmed.fq.gz
PASS	Overrepresented sequences	I.2_trimmed.fq.gz
PASS	Adapter Content	I.2_trimmed.fq.gz
FAIL	Kmer Content	I.2_trimmed.fq.gz
